# InboxPushClientWeb

./: README.md  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/org/socraticgrid/inbox/: MsgPushImpl.java  MsgPushService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  sun-web.xml  web.xml
src/test/java/org/socraticgrid/inbox/: MsgPushImplTest.java
